defidotmoney/subgraph/.github/actions/tag-subgraph/action.yml
name: 'Tag Subgraph'
description: 'Tag a subgraph version as prod in Goldsky'
inputs:
  network:
    description: 'Network (optimism or arbitrum or base)'
    required: true
  goldsky_api_key:
    description: 'Goldsky API Key'
    required: true
  version:
    description: 'Version of the subgraph to tag (e.g., 1.0.0, must be SemVer)'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'

    - name: Install Goldsky CLI
      shell: bash
      run: npm install -g @goldskycom/cli

    - name: Tag Subgraph as Prod
      shell: bash
      env:
        GOLDSKY_API_KEY: ${{ inputs.goldsky_api_key }}
      run: |
        goldsky subgraph tag create defi-money-${{ inputs.network }}/${{ inputs.version }} --tag prod --token $GOLDSKY_API_KEY

defidotmoney/subgraph/.github/workflows/tag-prod-base.yml
- name: Tag Base Subgraph as Prod
  uses: ./.github/actions/tag-subgraph
  with:
    network: base
    goldsky_api_key: ${{ secrets.GOLDSKY_API_KEY }}
    version: ${{ github.event.inputs.version }}

defidotmoney/subgraph/.github/workflows/tag-prod-op.yml
- name: Tag Optimism Subgraph as Prod
  uses: ./.github/actions/tag-subgraph
  with:
    network: optimism
    goldsky_api_key: ${{ secrets.GOLDSKY_API_KEY }}
    version: ${{ github.event.inputs.version }}